# Project_Idea

./: environment.properties  pom.xml
src/main/java/Calc/: Choose.java  Data.java  Del.java  Min.java  Mult.java  Oper.java  OperationForTwoOperands.java  Sum.java
src/main/java/Collections/: ReadFile.java  ReadFile.txt
src/main/java/Finale/Page/: AdvancedSearchPage.java  BankInsurance.java  BasePage.java  MainPerson.java  TravelInsuranceOneStep.java  TravelInsuranceTwoStep.java  YandexBasePage.java  YandexMarketPage.java
src/main/java/Finale/Steps/: AdvancedSearchPageSteps.java  BankInsuranceSteps.java  BaseSteps.java  MainPersonSteps.java  ScenarioSteps.java  TravelInsuranceOneSteps.java  TravelInsuranceTwoSteps.java  YandexBasePageSteps.java  YandexMarketPageSteps.java  YandexScenarioSteps.java
src/main/java/Finale/Util/: AllureReporter.java  TestPropertiesNew.java
src/main/java/Task_2/: ChoosePolicyPage.java  MainPage.java  RegistrationPage.java  TravelInsurancePage.java
src/main/java/Task_3/Page/: ChoosePolicyPage.java  MainPage.java  RegistrationPage.java  TravelInsurancePage.java
src/main/java/Task_3/Steps/: BaseSteps.java  ChoosePolicySteps.java  MainSteps.java  RegistrationSteps.java  TravelInsuranceSteps.java
src/main/java/Task_3_Allure/: AllureListener.java  TestProperties.java
src/main/java/Task_4/: BaseSteps.java  BlanckPage.java  BlanckPageSteps.java  InsurancePage.java  InsurancePageSteps.java  MainPage.java  MainPageSteps.java  ProgramChoicePage.java  ProgramChoicePageSteps.java  ScenarioSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/Package/: FirstTest.java
src/test/java/Selenium/: InsuranceTest.java
src/test/java/Selenium/Finale/: CucumberRunner.java
src/test/java/Selenium/Task_1/: InsuranceTest.java
src/test/java/Selenium/Task_2/: BaseTest.java  MyRefactoringTest.java  TestProperties.java
src/test/java/Selenium/Task_3/: AllureTest.java
src/test/java/Selenium/Task_4/: CucumberRunner.java
src/test/resource/: YandexHeadEarsTest.feature  YandexTVTest.feature
src/test/resources/: InsuranceTest.feature
